<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyH-Xk-OTp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q6t-kh-Rfc">
            <objects>
                <viewController id="0NG-4n-SsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk2-Pi-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JX5-ml-pAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjt-Ug-dBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz7-0x-vvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="303.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQ4-sv-UR3">
            <objects>
                <viewController id="TRp-Id-EJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce3-P9-bMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bsh-Dk-0Ol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHZ-iW-y7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bC-IG-9Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8n-jp-QJf">
            <objects>
                <tabBarController id="tyH-Xk-OTp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MZ-QE-987">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Z1-mm-aFz" kind="relationship" relationship="viewControllers" id="Kti-Xl-SQh"/>
                        <segue destination="reT-Ns-GzA" kind="relationship" relationship="viewControllers" id="eAj-tC-jQU"/>
                        <segue destination="4DM-jb-E7O" kind="relationship" relationship="viewControllers" id="bg4-Yx-APv"/>
                        <segue destination="vgX-KC-Wie" kind="relationship" relationship="viewControllers" id="0BW-Pr-twY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cp-h5-EeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-10"/>
        </scene>
        <!--Home-->
        <scene sceneID="hWp-6W-tWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z1-mm-aFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="live-n" selectedImage="live-p" id="i5V-IN-UpH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jd-tK-bw0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRp-Id-EJv" kind="relationship" relationship="rootViewController" id="4zY-2R-7lG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-Eh-5rZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-470"/>
        </scene>
        <!--Rank-->
        <scene sceneID="Xhj-id-DN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reT-Ns-GzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rank" image="ranking-n" selectedImage="ranking-p" id="MQR-oP-TQu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AAc-4s-sEt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NG-4n-SsH" kind="relationship" relationship="rootViewController" id="53V-Op-cGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-qm-zI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="303.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oZN-m0-wVR">
            <objects>
                <viewController id="f5N-ts-gIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGr-rd-JCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vyx-5T-pWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0th-CT-87q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbG-bV-lB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="961"/>
        </scene>
        <!--Discover-->
        <scene sceneID="aIc-ba-O7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DM-jb-E7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="found-n" selectedImage="found-p" id="wPd-er-7fV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1H-rZ-fSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5N-ts-gIB" kind="relationship" relationship="rootViewController" id="idQ-0d-z4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF2-if-UDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0s-TZ-Rhr">
            <objects>
                <viewController id="8NC-aL-rZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr9-Xg-8w7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qmv-xA-a84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-Wt-c2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCX-7C-UcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1661"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yN6-ab-7Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgX-KC-Wie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="mine-n" selectedImage="mine-p" id="sbe-aa-in8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4m7-iP-bzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NC-aL-rZG" kind="relationship" relationship="rootViewController" id="Xk7-7p-Kd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-3W-UP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1661"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
        <image name="live-n" width="25" height="19"/>
        <image name="live-p" width="25" height="19"/>
        <image name="mine-n" width="25" height="19"/>
        <image name="mine-p" width="25" height="19"/>
        <image name="ranking-n" width="25" height="19"/>
        <image name="ranking-p" width="25" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
