<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyH-Xk-OTp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N8n-jp-QJf">
            <objects>
                <tabBarController id="tyH-Xk-OTp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7MZ-QE-987">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ooL-ie-iFe" kind="relationship" relationship="viewControllers" id="Kti-Xl-SQh"/>
                        <segue destination="nQi-cV-hFK" kind="relationship" relationship="viewControllers" id="eAj-tC-jQU"/>
                        <segue destination="PvK-ra-Hb2" kind="relationship" relationship="viewControllers" id="bg4-Yx-APv"/>
                        <segue destination="vgX-KC-Wie" kind="relationship" relationship="viewControllers" id="0BW-Pr-twY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cp-h5-EeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0s-TZ-Rhr">
            <objects>
                <viewController id="8NC-aL-rZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr9-Xg-8w7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qmv-xA-a84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4T-Wt-c2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCX-7C-UcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1661"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yN6-ab-7Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgX-KC-Wie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="mine-n" selectedImage="mine-p" id="sbe-aa-in8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4m7-iP-bzE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NC-aL-rZG" kind="relationship" relationship="rootViewController" id="Xk7-7p-Kd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-3W-UP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="gRa-jw-Xse">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ooL-ie-iFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fX7-tj-M9o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufv-G9-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-470"/>
        </scene>
        <!--Rank-->
        <scene sceneID="a5W-jm-GRE">
            <objects>
                <viewControllerPlaceholder storyboardName="Rank" id="nQi-cV-hFK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MxA-T6-AkP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqW-i9-1dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="303.34821428571428"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ygt-Zc-iz0">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="PvK-ra-Hb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bZo-Jv-5mk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX6-yf-AuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine-n" width="25" height="19"/>
        <image name="mine-p" width="25" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
